{
    "name": "getsky/phalcon-autoload-services",
    "type": "library",
    "description": "Components for automatic registration services in Dependency Injection",
    "keywords": [ "framework", "phalcon", "di", "dependency", "injection" ],
    "license": "MIT",
    "authors": [
        {
            "name": "JimmDiGrizli",
            "email": "getmansk-y@yandex.ru"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-phalcon": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "GetSky\\Phalcon\\AutoloadServices": "src/"
        }
    }
}